apiVersion: v1
data:
  CKAN___API_TOKEN__JWT__DECODE__SECRET: "string:CHANGE_ME"
  CKAN___API_TOKEN__JWT__ENCODE__SECRET: "string:CHANGE_ME"
  CKAN___BEAKER__SESSION__SECRET: "CHANGE_ME"
  CKAN__DATAPUSHER__CALLBACK_URL_BASE: "http://ckan:5000"
  CKAN__HARVEST__MQ__HOSTNAME: "redis"
  CKAN__HARVEST__MQ__PORT: "6379"
  CKAN__HARVEST__MQ__REDIS_DB: "1"
  CKAN__HARVEST__MQ__TYPE: "redis"
  CKAN__PLUGINS: "activity dsetsearch harvest waf_harvester spatial_harvest_metadata_api spatial_metadata spatial_query repo_info extentsearch datesearch sitemap googleanalytics"
  CKAN_DATAPUSHER_URL: "http://datapusher:8800"
  CKAN_DATASTORE_READ_URL: "postgresql://datastore_ro:datastore@db/datastore"
  CKAN_DATASTORE_WRITE_URL: "postgresql://ckandbuser:ckandbpassword@db/datastore"
  # Any variables commented out in this file are handled with external secrets.
  #CKAN_DB: "ckandb"
  #CKAN_DB_PASSWORD: "ckandbpassword"
  #CKAN_DB_USER: "ckandbuser"
  #CKAN_SQLALCHEMY_URL: "postgresql://ckandbuser:ckandbpassword@db/ckandb"
  CKAN_MAX_UPLOAD_SIZE_MB: "100"
  CKAN_PORT_HOST: "5000"
  CKAN_REDIS_URL: "redis://redis:6379/1"
  CKAN_SITE_ID: "default"
  CKAN_SITE_URL: "https://{{ .Values.webapp.tls.fqdn }}"
  # Any variables commented out in this file are handled with external secrets.
  #CKAN_SMTP_MAIL_FROM: "ckan@localhost"
  #CKAN_SMTP_PASSWORD: "pass"
  #CKAN_SMTP_SERVER: "smtp.corporateict.domain:25"
  #CKAN_SMTP_STARTTLS: "True"
  #CKAN_SMTP_USER: "user"
  CKAN_SOLR_URL: "http://solr:8983/solr/ckan"
  CKAN_STORAGE_PATH: "/var/lib/ckan"
  # Any variables commented out in this file are handled with external secrets.
  #CKAN_SYSADMIN_EMAIL: "your_email@example.com"
  #CKAN_SYSADMIN_NAME: "ckan_admin"
  #CKAN_SYSADMIN_PASSWORD: "test1234"
  CKAN_VERSION: "2.11.2"
  DATAPUSHER_VERSION: "0.0.21"
  DATASTORE_DB: "datastore"
  DATASTORE_READONLY_PASSWORD: "datastore"
  DATASTORE_READONLY_USER: "datastore_ro"
  NGINX_PORT: "80"
  NGINX_PORT_HOST: "81"
  NGINX_SSLPORT: "443"
  NGINX_SSLPORT_HOST: "8443"
  POSTGRES_HOST: "db"
  # Any variables commented out in this file are handled with external secrets.
  #POSTGRES_DB: "postgres"
  #POSTGRES_PASSWORD: "postgres"
  #POSTGRES_USER: "postgres"
  REDIS_VERSION: "6"
  SOLR_IMAGE_VERSION: "2.10-solr9-spatial"
  TEST_CKAN_DATASTORE_READ_URL: "postgresql://datastore_ro:datastore@db/datastore_test"
  TEST_CKAN_DATASTORE_WRITE_URL: "postgresql://ckan:ckan@db/datastore_test"
  TEST_CKAN_REDIS_URL: "redis://redis:6379/1"
  TEST_CKAN_SOLR_URL: "http://solr:8983/solr/ckan"
  TEST_CKAN_SQLALCHEMY_URL: "postgres://ckan:ckan@db/ckan_test"
  TZ: "America/Denver"
  USE_HTTPS_FOR_DEV: "false"
  # Add python command-line tools to PATH
  PATH: "/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/srv/app/.local/bin"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: ckan-env
  name: env
