apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: external-secrets-db
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: sage-ro
    kind: SecretStore
  target:
    name: secrets-db
    template:
      metadata:
        labels:
          cnpg.io/reload: "true"
  data:
    - secretKey: CKAN_DB
      remoteRef:
        key: sage/sage-ckan/ckanprod/postgres
        property: CKAN_DB
    - secretKey: CKAN_DB_USER
      remoteRef:
        key: sage/sage-ckan/ckanprod/postgres
        property: CKAN_DB_USER
    - secretKey: CKAN_DB_PASSWORD
      remoteRef:
        key: sage/sage-ckan/ckanprod/postgres
        property: CKAN_DB_PASSWORD
    - secretKey: POSTGRES_DB
      remoteRef:
        key: sage/sage-ckan/ckanprod/postgres
        property: POSTGRES_DB
    - secretKey: POSTGRES_USER
      remoteRef:
        key: sage/sage-ckan/ckanprod/postgres
        property: POSTGRES_USER
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: sage/sage-ckan/ckanprod/postgres
        property: POSTGRES_PASSWORD
