apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: external-secrets-webapp
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: sage-ro
    kind: SecretStore
  target:
    name: secrets-webapp
    template:
      metadata:
        labels:
          cnpg.io/reload: "true"
  data:
    #  CKAN SYSADMIN settings
    - secretKey: CKAN_SYSADMIN_NAME
      remoteRef:
        key: sage/sage-ckan/ckanprod/ckan_admin
        property: CKAN_SYSADMIN_NAME
    - secretKey: CKAN_SYSADMIN_PASSWORD
      remoteRef:
        key: sage/sage-ckan/ckanprod/ckan_admin
        property: CKAN_SYSADMIN_PASSWORD
    - secretKey: CKAN_SYSADMIN_EMAIL
      remoteRef:
        key: sage/sage-ckan/ckanprod/ckan_admin
        property: CKAN_SYSADMIN_EMAIL
    - secretKey: CKAN_SQLALCHEMY_URL
      remoteRef:
        key: sage/sage-ckan/ckanprod/ckan_admin
        property: CKAN_SQLALCHEMY_URL
    - secretKey: CKAN_DATASTORE_WRITE_URL
      remoteRef:
        key: sage/sage-ckan/ckanprod/ckan_admin
        property: CKAN_DATASTORE_WRITE_URL
    # CKAN Harvester settings
    - secretKey: CKAN_HARVEST_USERNAME
      remoteRef:
        key: sage/sage-ckan/ckanprod/harvest
        property: CKAN_HARVEST_USERNAME
    # CKAN SMTP settings
    - secretKey: CKAN_SMTP_SERVER
      remoteRef:
        key: sage/sage-ckan/ckanprod/smtp
        property: CKAN_SMTP_SERVER
    - secretKey: CKAN_SMTP_USER
      remoteRef:
        key: sage/sage-ckan/ckanprod/smtp
        property: CKAN_SMTP_USER
    - secretKey: CKAN_SMTP_PASSWORD
      remoteRef:
        key: sage/sage-ckan/ckanprod/smtp
        property: CKAN_SMTP_PASSWORD
    - secretKey: CKAN_SMTP_STARTTLS
      remoteRef:
        key: sage/sage-ckan/ckanprod/smtp
        property: CKAN_SMTP_STARTTLS
    - secretKey: CKAN_SMTP_MAIL_FROM
      remoteRef:
        key: sage/sage-ckan/ckanprod/smtp
        property: CKAN_SMTP_MAIL_FROM
    # CKAN Google Analytics settings
    - secretKey: CKAN_GOOGLEANALYTICS_ACCOUNT
      remoteRef:
        key: sage/sage-ckan/ckanprod/googleanalytics
        property: CKAN_GOOGLEANALYTICS_ACCOUNT
    - secretKey: CKAN_GOOGLEANALYTICS_ID
      remoteRef:
        key: sage/sage-ckan/ckanprod/googleanalytics
        property: CKAN_GOOGLEANALYTICS_ID
    - secretKey: CKAN_GOOGLEANALYTICS_PASSWORD
      remoteRef:
        key: sage/sage-ckan/ckanprod/googleanalytics
        property: CKAN_GOOGLEANALYTICS_PASSWORD
    - secretKey: CKAN_GOOGLEANALYTICS_USERNAME
      remoteRef:
        key: sage/sage-ckan/ckanprod/googleanalytics
        property: CKAN_GOOGLEANALYTICS_USERNAME
